<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HEWallViewController">
            <connections>
                <outlet property="groupChatItem" destination="20" id="63"/>
                <outlet property="journalItem" destination="18" id="59"/>
                <outlet property="mapItem" destination="21" id="60"/>
                <outlet property="mapView" destination="5" id="8"/>
                <outlet property="settingsItem" destination="19" id="62"/>
                <outlet property="tabBar" destination="17" id="61"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="hunting-background.png" id="16">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Map.png" id="15">
                    <rect key="frame" x="5" y="5" width="310" height="209"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="5">
                    <rect key="frame" x="8" y="8" width="304" height="375"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7"/>
                    </connections>
                </mapView>
                <tabBar contentMode="scaleToFill" id="17">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Journal" image="book.png" id="18"/>
                        <tabBarItem tag="1" title="Map" image="world.png" id="21"/>
                        <tabBarItem tag="2" title="Group Chat" image="chat.png" id="20"/>
                        <tabBarItem tag="3" title="Settings" image="gear.png" id="19"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="79"/>
                    </connections>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Map.png" width="311" height="209"/>
        <image name="book.png" width="47" height="33"/>
        <image name="chat.png" width="30" height="22"/>
        <image name="gear.png" width="35" height="35"/>
        <image name="hunting-background.png" width="320" height="480"/>
        <image name="world.png" width="30" height="30"/>
    </resources>
</document>